{"producer":{"name":"Blender","version":"3.5.0","exporter_version":"3.3.1","file":"boxeton.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"metallic":0, 
"albedoTexture":{"name":"cardboard_box_by_dreaofthestars_dugjbp.jpg","hasAlpha":false,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1},"useAlphaFromAlbedoTexture":false}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material.001","billboardMode":0,"position":[0.2993,0.2005,0.2014],"rotation":[0,0,0],"scaling":[-0.3021,-0.2015,-0.1985],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.001,0.251,0.252,0.5,0.001,0.499,0.25,0.252,0.503,0.5,0.252,0.5,0.504,0.252,0.748,0.503,0.503,0.5,0.749,0.251,0.997,0.501,0.748,0.503,0.503,0.5,0.748,0.749,0.501,0.748,0.499,-0.002,0.749,0.251,0.504,0.252,0.25,0.252,0.504,0.252,0.749,0.251,0.998,0.253,0.997,0.501,0.503,0.5,0.748,0.503
,0.748,0.749,0.499,-0.002,0.749,0.001,0.749,0.251]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,12.1874,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"ellipsoid":[0.2,0.9,0.2],"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,9.3245,-2.3137],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}]
}